#TITLE:HERO;
#SUBTITLE:;
#ARTIST:PAPAYA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:HERO.png;
#BACKGROUND:HERO-bg.png;
#LYRICSPATH:;
#CDTITLE:cdtitle.png;
#MUSIC:HERO.ogg;
#OFFSET:0.000000;
#SAMPLESTART:57.389999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:138.000000;
#BPMS:0.000000=138.003006
;
#STOPS:
;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Challenge:
     1:
     0.064287,0.076174,0.150004,0.000000,0.000000,36.000000,24.000000,12.000000,0.000000,0.000000,0.000000,0.064287,0.076174,0.150004,0.000000,0.000000,36.000000,24.000000,12.000000,0.000000,0.000000,0.000000:
  // measure 0
0000
0000
0000
0000
,  // measure 1
1000
0100
1000
0100
,  // measure 2
1000
0100
1000
0100
1000
0100
1000
0100
,  // measure 3
1100
1100
1100
1100
,  // measure 4
1100
1100
1100
1100
1100
1100
1100
1100
;
